{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "http-backend#build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"]
    },
    "ws-backend#build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
